; Cloud.inf
;
; Installation file (.inf) for the CLOUD USB Smart Card Readers for Windows 2K/XP/Server2003/Server2008/Server2012/Vista/Windows7/Windows 8/Windows 8.1 OS
;
; Copyright © Identiv, 2013-2019

[Version]
Signature="$CHICAGO$"
Class=SmartCardReader
ClassGuid={50DD5230-BA8A-11D1-BF5D-0000F805F530}
Provider=%MFG%
CatalogFile=CLOUD.cat
DriverVer=10/10/2022,01.09.00.06
PnpLockDown=0

[Manufacturer]
%Mfg% = Models, NTx86, NTamd64

[Models.NTx86]
%CLOUD4700F_CNT%  = PCSC_CCID,USB\VID_04E6&PID_5720&MI_00
%CLOUD4700F_CL% = PCSC_CCID,USB\VID_04E6&PID_5720&MI_01
%CLOUD4710F_CNT%  = PCSC_CCID,USB\VID_04E6&PID_5721&MI_00
%CLOUD4710F_CL% = PCSC_CCID,USB\VID_04E6&PID_5721&MI_01
%CLOUD4000F_DTC_CNT%  = PCSC_CCID,USB\VID_04E6&PID_5723&MI_00
%CLOUD4000F_DTC_CL%  = PCSC_CCID,USB\VID_04E6&PID_5723&MI_01
%CLOUD4701F_LASCOM_CNT%  = PCSC_CCID,USB\VID_04E6&PID_5724&MI_00
%CLOUD4701F_LASCOM_CL%  = PCSC_CCID,USB\VID_04E6&PID_5724&MI_01
%CLOUD4711F_LASCOM_CNT%  = PCSC_CCID,USB\VID_04E6&PID_5725&MI_00
%CLOUD4711F_LASCOM_CL%  = PCSC_CCID,USB\VID_04E6&PID_5725&MI_01
%CLOUD3700F_BSI_CL%  = PCSC_CCID,USB\VID_04E6&PID_5790
%CLOUD3701F_LASCOM_CL%  = PCSC_CCID,USB\VID_04E6&PID_5791
%CLOUD2700R_CNT% = PCSC_CCID,USB\VID_04E6&PID_5810
%CLOUD2710F_CNT% = PCSC_CCID,USB\VID_04E6&PID_5711
%CLOUD2700F_CNT% = PCSC_CCID,USB\VID_04E6&PID_5710
%CLOUD2900R_CNT% = PCSC_CCID,USB\VID_04E6&PID_5811
%CLOUD2190F_CNT% = PCSC_CCID,USB\VID_04E6&PID_5750&MI_01
%CLOUD2700FSC_CNT% = PCSC_CCID,USB\VID_04E6&PID_5712
%CLOUD2910R_CNT% = PCSC_CCID,USB\VID_04E6&PID_5812
%CLOUD2700RSC_CNT% = PCSC_CCID,USB\VID_04E6&PID_5813
%CLOUD2900R_GSA_CNT% = PCSC_CCID,USB\VID_04E6&PID_5814
%CLOUD2910R_GSA_CNT% = PCSC_CCID,USB\VID_04E6&PID_5815
%STC4_BOOTLOADER% = PCSC_CCID,USB\VID_04E6&PID_5700
%STC4_BOOTLOADER_SEC% = PCSC_CCID,USB\VID_04E6&PID_5701
%SCT3512% = PCSC_CCID,USB\VID_04E6&PID_5816
%SCT3522CC% = PCSC_CCID,USB\VID_04E6&PID_5817
%MAXX_LIGHT2% = PCSC_CCID,USB\VID_04E6&PID_5818
%MAXX_ID_1_V2% = PCSC_CCID,USB\VID_04E6&PID_5819
%SCT3522DI% = PCSC_CCID,USB\VID_04E6&PID_581A
%CLOUD2910R_TAGLIO_CNT% = PCSC_CCID,USB\VID_04E6&PID_581B
%CLOUD4701_CNT_CL% = PCSC_CCID,USB\VID_04E6&PID_5726
%CLOUD2980F_CNT% = PCSC_CCID,USB\VID_04E6&PID_5713
%SCR35xx_CNT% = PCSC_CCID,USB\VID_04E6&PID_581C
%SCR35xxC_CNT% = PCSC_CCID,USB\VID_04E6&PID_581D
%STC5_BOOTLOADER% = PCSC_CCID,USB\VID_04E6&PID_5601
%uTrust5500F_CNT%  = PCSC_CCID,USB\VID_04E6&PID_5610&MI_00
%uTrust5500F_CL% = PCSC_CCID,USB\VID_04E6&PID_5610&MI_01
%iAuth2_CNT% = PCSC_CCID,USB\VID_04E6&PID_5714
%SmartOs_CT%  = PCSC_CCID,USB\VID_04E6&PID_5727&MI_00
%SmartOs_CL%  = PCSC_CCID,USB\VID_04E6&PID_5727&MI_01
%SmartOs_CTC% = PCSC_CCID,USB\VID_04E6&PID_5728&MI_00
%SmartOs_CLS% = PCSC_CCID,USB\VID_04E6&PID_5728&MI_01
%SmartOs_CLM%  = PCSC_CCID,USB\VID_04E6&PID_5792
%myAuth2_CTC% = PCSC_CCID,USB\VID_04E6&PID_5821
%myAuth2_CNT% = PCSC_CCID,USB\VID_04E6&PID_5822
%uTrust5501F_CNT% = PCSC_CCID,USB\VID_04E6&PID_5611&MI_00
%uTrust5501F_CL%  = PCSC_CCID,USB\VID_04E6&PID_5611&MI_01
%uTrust3720F_CL%  = PCSC_CCID,USB\VID_04E6&PID_5612
%uTrust3721F_CL%  = PCSC_CCID,USB\VID_04E6&PID_5613&MI_00
%uTrust5501F_CLS% = PCSC_CCID,USB\VID_04E6&PID_5614
%CLOUD2700R_C% = PCSC_CCID,USB\VID_04E6&PID_5823
%uTrust2700F_CNT% = PCSC_CCID,USB\VID_04E6&PID_5715&MI_01
%PCSC_KUS0967% = PCSC_CCID,USB\VID_04F2&PID_0967&MI_01
%CLOUD2700R_C5% = PCSC_CCID,USB\VID_04E6&PID_5825
%CLOUD2700R_C6% = PCSC_CCID,USB\VID_04E6&PID_5826

[Models.NTamd64]
%CLOUD4700F_CNT%  = PCSC_CCIDx64,USB\VID_04E6&PID_5720&MI_00
%CLOUD4700F_CL% = PCSC_CCIDx64,USB\VID_04E6&PID_5720&MI_01
%CLOUD4710F_CNT%  = PCSC_CCIDx64,USB\VID_04E6&PID_5721&MI_00
%CLOUD4710F_CL% = PCSC_CCIDx64,USB\VID_04E6&PID_5721&MI_01
%CLOUD4000F_DTC_CNT%  = PCSC_CCIDx64,USB\VID_04E6&PID_5723&MI_00
%CLOUD4000F_DTC_CL%  = PCSC_CCIDx64,USB\VID_04E6&PID_5723&MI_01
%CLOUD4701F_LASCOM_CNT%  = PCSC_CCIDx64,USB\VID_04E6&PID_5724&MI_00
%CLOUD4701F_LASCOM_CL%  = PCSC_CCIDx64,USB\VID_04E6&PID_5724&MI_01
%CLOUD4711F_LASCOM_CNT%  = PCSC_CCIDx64,USB\VID_04E6&PID_5725&MI_00
%CLOUD4711F_LASCOM_CL%  = PCSC_CCIDx64,USB\VID_04E6&PID_5725&MI_01
%CLOUD3700F_BSI_CL%  = PCSC_CCIDx64,USB\VID_04E6&PID_5790
%CLOUD3701F_LASCOM_CL%  = PCSC_CCIDx64,USB\VID_04E6&PID_5791
%CLOUD2700R_CNT% = PCSC_CCIDx64,USB\VID_04E6&PID_5810
%CLOUD2710F_CNT% = PCSC_CCIDx64,USB\VID_04E6&PID_5711
%CLOUD2700F_CNT% = PCSC_CCIDx64,USB\VID_04E6&PID_5710
%CLOUD2900R_CNT% = PCSC_CCIDx64,USB\VID_04E6&PID_5811
%CLOUD2190F_CNT% = PCSC_CCIDx64,USB\VID_04E6&PID_5750&MI_01
%CLOUD2700FSC_CNT% = PCSC_CCIDx64,USB\VID_04E6&PID_5712
%CLOUD2910R_CNT% = PCSC_CCIDx64,USB\VID_04E6&PID_5812
%CLOUD2700RSC_CNT% = PCSC_CCIDx64,USB\VID_04E6&PID_5813
%CLOUD2900R_GSA_CNT% = PCSC_CCIDx64,USB\VID_04E6&PID_5814
%CLOUD2910R_GSA_CNT% = PCSC_CCIDx64,USB\VID_04E6&PID_5815
%STC4_BOOTLOADER% = PCSC_CCIDx64,USB\VID_04E6&PID_5700
%STC4_BOOTLOADER_SEC% = PCSC_CCIDx64,USB\VID_04E6&PID_5701
%SCT3512% = PCSC_CCIDx64,USB\VID_04E6&PID_5816
%SCT3522CC% = PCSC_CCIDx64,USB\VID_04E6&PID_5817
%MAXX_LIGHT2% = PCSC_CCIDx64,USB\VID_04E6&PID_5818
%MAXX_ID_1_V2% = PCSC_CCIDx64,USB\VID_04E6&PID_5819
%SCT3522DI% = PCSC_CCIDx64,USB\VID_04E6&PID_581A
%CLOUD2910R_TAGLIO_CNT% = PCSC_CCIDx64,USB\VID_04E6&PID_581B
%CLOUD4701_CNT_CL% = PCSC_CCIDx64,USB\VID_04E6&PID_5726
%CLOUD2980F_CNT% = PCSC_CCIDx64,USB\VID_04E6&PID_5713
%SCR35xx_CNT% = PCSC_CCIDx64,USB\VID_04E6&PID_581C
%SCR35xxC_CNT% = PCSC_CCIDx64,USB\VID_04E6&PID_581D
%STC5_BOOTLOADER% = PCSC_CCIDx64,USB\VID_04E6&PID_5601
%uTrust5500F_CNT%  = PCSC_CCIDx64,USB\VID_04E6&PID_5610&MI_00
%uTrust5500F_CL% = PCSC_CCIDx64,USB\VID_04E6&PID_5610&MI_01
%iAuth2_CNT% = PCSC_CCIDx64,USB\VID_04E6&PID_5714
%SmartOs_CT%  = PCSC_CCIDx64,USB\VID_04E6&PID_5727&MI_00
%SmartOs_CL%  = PCSC_CCIDx64,USB\VID_04E6&PID_5727&MI_01
%SmartOs_CTC% = PCSC_CCIDx64,USB\VID_04E6&PID_5728&MI_00
%SmartOs_CLS% = PCSC_CCIDx64,USB\VID_04E6&PID_5728&MI_01
%SmartOs_CLM%  = PCSC_CCIDx64,USB\VID_04E6&PID_5792
%myAuth2_CTC% = PCSC_CCIDx64,USB\VID_04E6&PID_5821
%myAuth2_CNT% = PCSC_CCIDx64,USB\VID_04E6&PID_5822
%uTrust5501F_CNT% = PCSC_CCIDx64,USB\VID_04E6&PID_5611&MI_00
%uTrust5501F_CL%  = PCSC_CCIDx64,USB\VID_04E6&PID_5611&MI_01
%uTrust3720F_CL%  = PCSC_CCIDx64,USB\VID_04E6&PID_5612
%uTrust3721F_CL%  = PCSC_CCIDx64,USB\VID_04E6&PID_5613&MI_00
%uTrust5501F_CLS% = PCSC_CCIDx64,USB\VID_04E6&PID_5614
%CLOUD2700R_C% = PCSC_CCIDx64,USB\VID_04E6&PID_5823
%uTrust2700F_CNT% = PCSC_CCIDx64,USB\VID_04E6&PID_5715&MI_01
%PCSC_KUS0967% = PCSC_CCIDx64,USB\VID_04F2&PID_0967&MI_01
%CLOUD2700R_C5% = PCSC_CCIDx64,USB\VID_04E6&PID_5825
%CLOUD2700R_C6% = PCSC_CCIDx64,USB\VID_04E6&PID_5826


[ControlFlags]
ExcludeFromSelect=*

[SourceDisksNames]
1=%FLOPPY_DESCRIPTION%,,,""

[SourceDisksNames.x86]
2=%FLOPPY_DESCRIPTION%,,,\x86

[SourceDisksNames.amd64]
2=%FLOPPY_DESCRIPTION%,,,\x64

[SourceDisksFiles]
CLOUDx86.sys=1
CLOUDx64.sys=1
WdfCoInstaller01009.dll=2

[DestinationDirs]
DefaultDestDir=10,system32\drivers
PCSC_CCID.NTCopyFiles=10,system32\drivers
PCSC_CCIDx64.NTCopyFiles=10,system32\drivers
CoInstaller_CopyFiles=%SYSTEMROOT_SYSTEM32%


;*******************************************************************************************************
; x86 specific 
;*******************************************************************************************************


[PCSC_CCID.NTCopyFiles]
CLOUDx86.sys

[PCSC_CCID.AddReg]
HKR,,ShortProviderName,0,%ShortProviderName%
HKR,,ReaderName,0,%PCSC_CCID%
HKLM,Software\Microsoft\Cryptography\Calais\Readers,,,
HKLM, System\CurrentControlSet\Services\SCardSvr,Start,0x00010001,2
HKLM, System\CurrentControlSet\Services\CertPropSvc,Start,0x00010001,2
HKLM, System\CurrentControlSet\Services\Identive,DataExchangeLevel,0x00010001,0
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,DLLName,0,wlnotify.dll
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Logon,0,SCardStartCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Logoff,0,SCardStopCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Lock,0,SCardSuspendCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Unlock,0,SCardResumeCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Enabled,0x00010001,1
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Impersonate,0x00010001,1
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Asynchronous,0x00010001,1

[PCSC_CCID.NT.AddReg]
HKR,, IFDType,0,%PCSC_CCID%
HKR,, VendorName,0,%Mfg%

[PCSC_CCID.AddReg.HW]


[PCSC_CCID.NT]
CopyFiles= PCSC_CCID.NTCopyFiles
AddReg= PCSC_CCID.AddReg, PCSC_CCID.NT.AddReg	

[PCSC_CCID.NT.HW]
AddReg= PCSC_CCID.AddReg.HW

[PCSC_CCID.NT.Services]
AddService = %CLOUD32_SERVICE_NAME%,0x00000002,PCSC_CCID_Service_Inst,PCSC_CCID_EventLog_Inst

[PCSC_CCID_Service_Inst]
ServiceType=%SERVICE_KERNEL_DRIVER%
StartType=%SERVICE_DEMAND_START%
ErrorControl=%SERVICE_ERROR_NORMAL%
ServiceBinary=%12%\CLOUDx86.sys
AddReg= PCSC_CCID.AddReg

[PCSC_CCID_EventLog_Inst]
AddReg=PCSC_CCID.AddEventLogReg

[PCSC_CCID.AddEventLogReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\CLOUDx86.sys"
HKR,,CategoryMessageFile,0x00020000,"%%SystemRoot%%\System32\drivers\CLOUDx86.sys"
HKR,,CategoryCount,0x00010001,1
HKR,,TypesSupported,0x00010001,7

;*******************************************************************************************************
; x64 specific 
;*******************************************************************************************************

[PCSC_CCIDx64.NTCopyFiles]
CLOUDx64.sys

[PCSC_CCIDx64.AddReg]
HKR,,ShortProviderName,0,%ShortProviderName%
HKR,,ReaderName,0,%PCSC_CCID%
HKLM,Software\Microsoft\Cryptography\Calais\Readers,,,
HKLM, System\CurrentControlSet\Services\SCardSvr,Start,0x00010001,2
HKLM, System\CurrentControlSet\Services\CertPropSvc,Start,0x00010001,2
HKLM, System\CurrentControlSet\Services\Identive,DataExchangeLevel,0x00010001,0
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,DLLName,0,wlnotify.dll
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Logon,0,SCardStartCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Logoff,0,SCardStopCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Lock,0,SCardSuspendCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Unlock,0,SCardResumeCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Enabled,0x00010001,1
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Impersonate,0x00010001,1
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Asynchronous,0x00010001,1

[PCSC_CCIDx64.NT.AddReg]
HKR,, IFDType,0,%PCSC_CCID%
HKR,, VendorName,0,%Mfg%

[PCSC_CCIDx64.AddReg.HW]


[PCSC_CCIDx64.NT]
CopyFiles= PCSC_CCIDx64.NTCopyFiles
AddReg= PCSC_CCIDx64.AddReg, PCSC_CCIDx64.NT.AddReg	

[PCSC_CCIDx64.NT.HW]
AddReg= PCSC_CCIDx64.AddReg.HW

[PCSC_CCIDx64.NT.Services]
AddService = %CLOUD64_SERVICE_NAME%,0x00000002,PCSC_CCIDx64_Service_Inst,PCSC_CCIDx64_EventLog_Inst

[PCSC_CCIDx64_Service_Inst]
ServiceType=%SERVICE_KERNEL_DRIVER%
StartType=%SERVICE_DEMAND_START%
ErrorControl=%SERVICE_ERROR_NORMAL%
ServiceBinary=%12%\CLOUDx64.sys
AddReg= PCSC_CCIDx64.AddReg

[PCSC_CCIDx64_EventLog_Inst]
AddReg=PCSC_CCIDx64.AddEventLogReg

[PCSC_CCIDx64.AddEventLogReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\CLOUDx64.sys"
HKR,,CategoryMessageFile,0x00020000,"%%SystemRoot%%\System32\drivers\CLOUDx64.sys"
HKR,,CategoryCount,0x00010001,1
HKR,,TypesSupported,0x00010001,7


;-------------------[ WDF Coinstaller installation ]-------------------;

;[DestinationDirs]
;CoInstaller_CopyFiles=%SYSTEMROOT_SYSTEM32%

[CoInstaller_CopyFiles]
WdfCoInstaller01009.dll

[CoInstaller_AddReg]
HKR,,CoInstallers32,%REG_MULTI_SZ%,"WdfCoInstaller01009.dll,WdfCoInstaller"

[PCSC_3711_wdfsect]
KmdfLibraryVersion=1.9

;*******************************************************************************************************
; x86 specific 
;*******************************************************************************************************

;--------------------------PCSC_CCID-----------------------------------------------

[PCSC_CCID.NT.CoInstallers]
CopyFiles=CoInstaller_CopyFiles
AddReg=CoInstaller_AddReg

[PCSC_CCID.NT.Wdf]
KmdfService=%CLOUD32_SERVICE_NAME%,PCSC_3711_wdfsect


;*******************************************************************************************************
; x64 specific 
;*******************************************************************************************************

;--------------------------PCSC_CCIDx64-----------------------------------------------
[PCSC_CCIDx64.NT.CoInstallers]
CopyFiles=CoInstaller_CopyFiles
AddReg=CoInstaller_AddReg

[PCSC_CCIDx64.NT.Wdf]
KmdfService=%CLOUD64_SERVICE_NAME%,PCSC_3711_wdfsect



[Strings]
Mfg = "Identiv"

ShortProviderName = "Identiv"
FLOPPY_DESCRIPTION="Driver for Identiv CLOUD smart card readers"
PCSC_CCID = "USB SmartCard Reader"
CLOUD4700F_CNT ="uTrust 4700 F Contact Reader"
CLOUD4700F_CL ="uTrust 4700 F CL Reader"
CLOUD4710F_CNT ="uTrust 4710 F SAM Reader"
CLOUD4710F_CL ="uTrust 4710 F CL Reader"
CLOUD2700R_CNT ="uTrust 2700 R Smart Card Reader"
CLOUD2700R_C   ="uTrust 2700 R Smart Card Reader"
CLOUD2710F_CNT ="uTrust 2710 F Smart Card Reader"
CLOUD2700F_CNT ="uTrust 2700 F Smart Card Reader"
CLOUD2910R_CNT ="CLOUD 2910 R Smart Card Reader"
CLOUD2900R_CNT ="CLOUD 2900 R Smart Card Reader"
CLOUD2190F_CNT ="CLOUD 2190 F Smart Card Reader"
CLOUD2700FSC_CNT ="SCR331 CLOUD 2700 F"
CLOUD2700RSC_CNT ="SCR3310 CLOUD 2700 R"
STC4_BOOTLOADER ="STC4 DFU Adapter"
STC4_BOOTLOADER_SEC="STC4 DFU Adapter"
SCT3512 ="uTrust 3512 SAM slot Token"
SCT3522CC ="uTrust 3522 embd SE Token"
MAXX_LIGHT2 ="@MAXX Light2 token"
MAXX_ID_1_V2 ="@MAXX ID-1 Smart Card Reader"
SCT3522DI ="uTrust 3522 embd SE RFID Token "
CLOUD4000F_DTC_CNT    ="CLOUD 4000 F DTC Contact Reader"
CLOUD4000F_DTC_CL     ="CLOUD 4000 F DTC CL Reader"
CLOUD4701F_LASCOM_CNT ="uTrust 4701 F Contact Reader"
CLOUD4701F_LASCOM_CL  ="uTrust 4701 F CL Reader"
CLOUD4711F_LASCOM_CNT ="uTrust 4711 F SAM Reader"
CLOUD4711F_LASCOM_CL  ="uTrust 4711 F CL Reader"
CLOUD3700F_BSI_CL     ="uTrust 3700 F CL Reader"
CLOUD3701F_LASCOM_CL  ="uTrust 3701 F CL Reader"
CLOUD2900R_GSA_CNT    ="SCR3500 A Contact Reader"
CLOUD2910R_GSA_CNT    ="SCR3500 B Contact Reader"
CLOUD2910R_TAGLIO_CNT ="CLOUD 2910 R Taglio SC Reader"
CLOUD4701_CNT_CL      ="uTrust 4701 F CT_CL Reader"
CLOUD2980F_CNT        ="uTrust 2980 F Smart Card Reader"
SCR35xx_CNT           ="SCR35xx USB Smart Card Reader"
SCR35xxC_CNT          ="SCR3500 C Contact Reader"
STC5_BOOTLOADER       ="STC5 DFU Adapter"
uTrust5500F_CNT       ="uTrust 5500 SAM Reader"
uTrust5500F_CL        ="uTrust 5500 Contactless Reader"
uTrust5501F_CNT       ="uTrust 5501 SAM Reader"
uTrust5501F_CL        ="uTrust 5501 Contactless Reader"
uTrust5501F_CLS       ="uTrust 5501 Contactless Reader"
uTrust3720F_CL        ="uTrust 3720 Contactless Reader"
uTrust3721F_CL        ="uTrust 3721 Contactless Reader"
iAuth2_CNT            ="iAuthenticate 2.0"
SmartOs_CT            ="Identiv SmartOS Contact Reader"  
SmartOs_CL            ="Identiv SmartOS Contactless Reader"  
SmartOs_CTC           ="Identiv SmartOS Contact Reader" 
SmartOs_CLS           ="Identiv SmartOS Contactless Reader" 
SmartOs_CLM           ="Identiv SmartOS Contactless Reader"
myAuth2_CTC           ="myAuthenticate 2.0"
myAuth2_CNT           ="myAuthenticate 2.0"
uTrust2700F_CNT       ="uTrust 2700 F FIDO Authenticator"
PCSC_KUS0967          ="USB Smart Card Keyboard"
CLOUD2700R_C5         ="uTrust 2700 R Smart Card Reader"
CLOUD2700R_C6         ="uTrust Token Flex"

ClassName="Smart Card Readers"
CLOUD32_SERVICE_NAME="CLOUDx86"
CLOUD64_SERVICE_NAME="CLOUDx64"


;
; Name given to slots not defined above
;
MULTI_UNKNOWN_SLOT="-Slot"


REG_DWORD=0x00010001
REG_SZ=0x00000000
REG_MULTI_SZ=0x00010000

SERVICE_AUTO_START=2
SERVICE_DEMAND_START=3
SERVICE_KERNEL_DRIVER=1
SERVICE_ERROR_NORMAL=1

SYSTEMROOT_SYSTEM32=11
SYSTEMROOT_SYSTEM32_DRIVERS=12
